# Here base url is the backend url
VITE_APP_BASE_URL = ''

# Firebase
VITE_APP_FIREBASE_API_KEY = "AIzaSyCFMQql1S7X7HHhihNdcZsxRD3hvhVa93E"
VITE_APP_AUTH_DOMAIN = "fyp-app-4a1bc.firebaseapp.com"
VITE_APP_PROJECT_ID = "fyp-app-4a1bc"
VITE_APP_APP_ID =  "1:370790430313:web:8dbd14ab627bf7f813d4f8"