server {
  server_name               ${FYP_SITE_NAME};
  listen                    80;
  client_max_body_size      50M;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /static {
    proxy_pass              ${FYP_BACKEND_HOST};
    proxy_set_header        Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /graphql {
    proxy_pass              ${FYP_BACKEND_HOST};
    proxy_set_header        Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_intercept_errors on;
    error_page 400 /index.html;
  }

  location /media {
    alias /app/media;
    try_files $uri $uri/ =404;
  }
}