# This is used build docker images and brining up container in local
# vd - version dev
FYP_VERSION="vd2.0.0"

MYSQL_DBNAME="fyp"
MYSQL_HOST="mysql_db"
MYSQL_USER="testing"
MYSQL_PASSWORD="testing123"
MYSQL_ROOT_PASSWORD="root"

SECRET_KEY='django-insecure-beqx(l-u0_s2(%7&$jsq6o_5_$j@l_q+g9val&=tx_2f*ze4zn'

MEDIA_PATH=''

FYP_BACKEND_HOST='http://backend:8000'

FYP_SITE_DOMAIN='localhost'
FYP_SITE_NAME='Selfdive'
FYP_SITE_PORT=''
FYP_SITE_PROTOCAL='http'

FYP_ALLOWED_HOSTS='localhost,192.168.43.153' # No space
FYP_NGINX_SERVERS='localhost'

EMAIL_USER=''
EMAIL_PASSWORD=''
EMAIL_USE_TLS=False
SEND_ACTIVATION_EMAIL=False

MEDIA_PATH='.'

# On the machine
FIREBASE_CONF_PATH='.'
# Inside the container
GOOGLE_APPLICATION_CREDENTIALS='/app/firebase-conf.json'