MYSQL_DBNAME="fyp"
MYSQL_HOST="192.168.0.197"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_ROOT_PASSWORD="root"

SECRET_KEY='django-insecure-beqx(l-u0_s2(%7&$jsq6o_5_$j@l_q+g9val&=tx_2f*ze4zn'

MEDIA_PATH='/Users/apple/projects/FYP/backend/media'

FYP_BACKEND_HOST='http://192.168.0.197:8000'

FYP_SITE_NAME='192.168.0.197'
